<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="Calculator"/>

        <item
            android:id="@+id/nav_dictionnary"
            android:icon="@drawable/ic_dictionary"
            android:title="Dictionarry"/>

        <item
            android:id="@+id/nav_cha"
            android:icon="@drawable/ic_chat"
            android:title="Chat"/>
    </group>

    <item
        android:title="Profile">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Logout"/>
        </menu>

    </item>

    <item
        android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us"/>
        </menu>

    </item>

</menu>